{
  "name": "keshvi-choksi-homepage",
  "version": "1.0.0",
  "description": "Personal homepage for Keshvi Choksi – MS CS @ Northeastern University",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "lint": "eslint js/**/*.js",
    "format": "prettier --write .",
    "validate": "echo 'Validate at https://validator.w3.org'"
  },
  "author": "Keshvi Choksi",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
